▁A r e n ' t ▁t h e y ▁s t r e a m i n g ▁i t ▁f o r ▁f r e e ▁o n l i n e ... ?
▁t r y ▁t o ▁g e t ▁l o u d ▁p l e a s e
▁I ' m ▁t r y i n g ▁t o ▁e a t ▁a ▁f u c k i n g ▁f a j i t a ▁h e r e ▁d a m m i t
▁E
▁I t ' s ▁b e e n ▁3 ▁i n n i n g s ▁a n d ▁S p a n t o n ▁a l m o s t ▁h i t ▁a ▁d o n g .
▁L o o k s - w i s e ▁y e s , ▁p l a y - w i s e ▁n o
▁B u t ▁w e ' d ▁b o t h ▁p a y ▁$ 9 . 9 9 ▁t o ▁s e e ▁t h a t . ▁newlinechar ▁newlinechar ▁I s n ' t ▁h e ▁d o i n g ▁s t u f f ▁f o r ▁C Z W ? ▁A r e n ' t ▁t h e y ▁l i k e ▁e x t r e m e ▁s t u f f , ▁t h e y ▁s h o u l d ▁d o ▁a ▁P u n j a b i ▁P r i s o n ▁M a t c h ▁w i t h ▁C J ▁P a r k e r .
▁' I ▁s i m p l y ▁f e e l ▁a s ▁t h o u g h ▁t h e ▁g a m e ▁i s ▁n o t ▁f o r ▁m e . ' ▁* Z a f f r e ▁s t a t e s , ▁t u r n i n g ▁b a c k ▁t o ▁A m b r o s e , ▁a ▁f r o w n ▁o n ▁h i s ▁f a c e . *
▁T h e ▁f i r e ▁e s c a p e ▁i s ▁t h e r e . ▁Y o u ▁h e a r ▁w o o d ▁s p l i n t e r i n g , ▁a n d ▁l o o k ▁t o ▁s e e ▁t h a t ▁a ▁r a p t o r ▁h a s ▁m a n a g e d ▁t o ▁b r e a k ▁a ▁h o l e ▁i n ▁t h e ▁t o p ▁o f ▁t h e ▁d o o r , ▁j u s t ▁a b o v e ▁t h e ▁d r e s s e r . ▁I t s ▁h e a d ▁p o k e s ▁t h r o u g h , ▁t h e n ▁d i s a p p e a r s . ▁T h e r e ' s ▁a n o t h e r ▁t h u d , ▁a n d ▁t h e ▁d r e s s e r ▁m o v e s ▁f o r w a r d ▁a ▁f e w ▁i n c h e s .
▁[ ] ( / f r i t t e e h e e ) ▁I ▁w o n d e r ▁h o w ▁I ' l l ▁m a k e ▁t h e ▁e y e s ▁a l l ▁r e d ...
▁3 6 0 , 6 7 8
▁I ▁l i k e ▁t h e ▁i d e a ... h a v e ▁a n ▁u p v o t e !
▁w h o ▁t a l k s ▁s h i t ▁a b o u t ▁G i a n n i s ?
▁C
▁I ' m ▁p r e t t y ▁s u r e ▁t h a t ' s ▁t h e ▁p e a c e ▁m u s i c .
▁D i d ▁w e l l ▁o n ▁m y ▁q u i z ▁t o d a y , ▁a m ▁n o w ▁e a t i n g ▁i c e ▁c r e a m . ▁G o o d ▁d a y .
▁W h y ▁a m ▁I ▁s o ▁n e r v o u s ?
▁T h i s ▁d r a f t ▁w i l l ▁b e ▁r e m e m b e r e d ▁f o r ▁C E N T U R I E S ! ! ! ! ! !
▁E v e n ▁I ▁l o v e ▁a ▁g o o d ▁C h i c a g o ▁b l o w j o b . ▁G r e a t e s t ▁A m e r i c a n ▁c i t y
▁I ▁u n d e r s t a n d ▁t h a t ▁f i r s t ▁p a r t ! ▁newlinechar ▁newlinechar ▁I ▁h a v e ▁n o ▁i d e a ▁w h a t ▁y o u ' r e ▁g o i n g ▁o n ▁a b o u t ▁a n ▁a l b u m .
▁* * P * *
▁C
▁M o r t g a g e , ▁c a r s , ▁w h a t e v e r ▁e l s e . ▁I t ▁w o n ' t ▁b e ▁t h e ▁l a s t ▁l o a n ▁y o u ▁t a k e
▁T o u c h e , ▁N i h l i u m ' s ▁p r e t t y ▁g o o d . ▁I ▁u s e d ▁t o ▁r e g u l a r l y ▁s e e ▁P r o f e s s o r ▁C h a o s ▁i n ▁D M ▁s e r v e r s , ▁h e ' s ▁a ▁b e a s t .
▁I ▁h o p e ▁y o u ▁h a v e ▁a ▁g r e a t ▁c a k e d a y ! ▁newlinechar ▁newlinechar ▁[ ] ( / c a k e ) ▁newlinechar ▁newlinechar ▁newlinechar ▁* [ I ▁a m ▁a ▁b o t ] ( / r / A u t o M o d e r a t o r / c o m m e n t s / q 1 1 p u / w h a t _ i s _ a u t o m o d e r a t o r / ) , ▁a n d ▁t h i s ▁a c t i o n ▁w a s ▁p e r f o r m e d ▁a u t o m a t i c a l l y . ▁P l e a s e ▁[ c o n t a c t ▁t h e ▁m o d e r a t o r s ▁o f ▁t h i s ▁s u b r e d d i t ] ( / m e s s a g e / c o m p o s e ? t o = % 2 F r % 2 F c a k e d a y ) ▁i f ▁y o u ▁h a v e ▁a n y ▁q u e s t i o n s ▁o r ▁c o n c e r n s . *
▁N A H ▁W E ▁G E N E R A L L Y ▁J U S T ▁Y E L L ▁T H E ▁W H O L E ▁G A M E
▁T h a t ▁t h i n g ▁h i t s ▁l i k e ▁a ▁t o n ▁o f ▁b r i c k s , ▁s o ▁I ▁m i g h t ▁o n l y ▁t a k e ▁a ▁f e w , ▁b e e n ▁s a v i n g ▁s o m e t h i n g ▁g o o d ▁f o r ▁t o n i g h t ! ! ▁W i l l ▁d o ! ▁N e x t ▁t o k e ▁i s ▁f o r ▁U n c l e ▁J e s s e ▁a n d ▁t h e ▁o n e ▁a f t e r ▁t h a t ▁i s ▁f o r ▁G o r d o n .
▁> ▁S y c l o n e ▁newlinechar ▁newlinechar ▁I ▁k n e w ▁m y ▁s p e l l i n g ▁l o o k e d ▁w e i r d ▁f o r ▁s o m e ▁r e a s o n . ▁T h e y ▁w e r e ? ▁S w e e t !
▁W h a t ▁d o e s ▁G & M ▁m e a n ?
▁D o i n g ▁c r y s t a l ▁m e t h ▁w i l l ▁l i f t ▁y o u ▁u p ▁u n t i l ▁y o u ▁b r e a k
▁C o u n t ▁t h e ▁t i m e s ▁K i p e r ▁h a s ▁t o ▁h a v e ▁t h e ▁m a k e ▁u p ▁p e r s o n ▁p u t ▁h a i r s p r a y ▁i n ▁t h a t ▁d e a d ▁s q u i r r e l ▁h e ▁c a l l s ▁a ▁h a i r p i e c e .
▁I t ' s ▁s t i l l ▁o n ?
▁T h i s ▁c a s e ▁h a s ▁b e e n ▁a ▁m o n t h s ▁l o n g ▁c o m m e r c i a l ▁f o r ▁I P , ▁w h i c h ▁t h r i v e s ▁o n ▁d o n a t i o n s . ▁T h e y ▁w i l l ▁d e l a y ▁t h i s ▁a s ▁l o n g ▁a s ▁p o s s i b l e
▁O h . ▁C a n ▁w e ▁b e ▁f r i e n d s ▁a g a i n ?
▁T H E ▁G R E A T E S T ▁F O O T B A L L ▁T E A M !
▁D o n ' t ▁b e , ▁H i c k e p o n t e b a u m ▁i s ▁g o i n g ▁t o ▁s m a s h ▁t h i s ▁d r a f t ▁t o ▁p i e c e s
▁G O ▁B A C K ▁T O ▁N E W ▁Y O R K ▁J E T S ▁F A N
▁J u s t ▁f o r g o t ▁t o ▁p o s t ▁t h e ▁a d d r e s s ▁b r o ...
▁I ▁h a v e ▁a ▁p r o b l e m ▁w i t h ▁f o o t b a l l ▁a n d ▁n o t ▁e n o u g h ▁s c r e e n s , ▁f o r g i v e ▁m e .
▁[ ] ( / a j h a y - r ) I ▁a l r e a d y ▁o w n ▁/ u / O o t a c h i f u l .
▁G U Y S ▁I T ' S ▁F I N A L L Y ▁H E R E ▁newlinechar ▁newlinechar ▁N F L ▁N e t w o r k ▁o r ▁E S P N ?
▁U
▁I ' m ▁n o t ▁r e a l l y ▁w o r r i e d ▁a b o u t ▁e i t h e r ▁o f ▁t h e m ▁t o ▁b e ▁h o n e s t ▁a s ▁l o n g ▁a s ▁L o v i e ▁S m i t h ▁i s ▁a t ▁t h e ▁h e l m ▁o f ▁t h e ▁p i r a t e ▁s h i p .
▁d o w n v o t e ▁m e ▁i f ▁y o u ▁d o n t ▁l i k e ▁i t ▁: P
▁I ▁p h y s i c a l l y ▁c r i n g e d ▁a t ▁' c r e a m y ▁t h i g h s . '
▁I ▁n e e d ▁n e w ▁J a p a n e s e ▁m u s i c ▁t o ▁l i s t e n ▁t o ▁r e c o m m e n d ▁m e ▁s o m e t h i n g . ▁A l s o ▁t o d a y ▁I ▁s a w ▁s o m e ▁r e a l ▁l i f e ▁z e t t a i ▁r y o u i k i ▁i t ▁w a s ▁g r e a t .
▁E v i d e n c e ▁i s ▁r a c i s t !
▁I t ' s ▁k i n d ▁o f ▁h i l a r i o u s ▁b e c a u s e ▁a l l ▁o f ▁t h e ▁r a c i s t ▁s u b m i s s i o n s ▁g e t ▁t a k e n ▁d o w n ▁i n ▁l i k e ▁f o u r ▁s e c o n d s , ▁b u t ▁t h e y ▁k e e p ▁t r y i n g ▁a n y w a y . ▁S i l l y ▁r a c i s t s .
▁* * S * *
▁M a y b e ▁y o u ' r e ▁r i g h t . ▁D i d n ' t ▁m e a n ▁t o ▁c o m e ▁o f f ▁w i t h ▁h o s t i l i t y .
▁[ ] ( / r o c k l o b s t e r ) ▁w h a t ▁w o u l d ▁y o u ▁l i k e ▁i n ▁r e t u r n ?
▁A l l ▁a n i m a l s . ▁E x c e p t ▁m o s q u i t o s . ▁T h o s e ▁f u c k e r s ▁o n l y ▁k n o w ▁h a t e .
▁I ▁t h i n k ▁g h o s t ▁w o u l d ▁s e e ▁m o r e ▁u s e ▁i f ▁y o u ▁c o u l d ▁s t i l l ▁t a k e ▁o u t ▁m a r i n e s ▁a n d ▁b a n e l i n g s ▁i n ▁1 ▁s n i p e .
▁I f ▁y o u ▁a r e ▁o n l y ▁3 ▁m i l e s , ▁t h e y ▁w i l l ▁f o r ▁S U R E ▁d e l i v e r . ▁newlinechar ▁newlinechar ▁I ▁a m ▁a c t u a l l y ▁a ▁s m i d g e n ▁o v e r ▁5 ▁m i l e s ▁5 . 5 ▁m i l e s ▁= ) ▁b u t ▁I ▁t a l k e d ▁t o ▁t h e ▁o w n e r ▁a n d ▁t h e y ▁h a v e ▁b e e n ▁d e l i v e r i n g ▁t o ▁m e ▁f o r ▁y e a r s ▁n o w
▁I ' m ▁g e t t i n g ▁f r e e ▁t i c k e t s ▁t o ▁t h e ▁g a m e ▁o n ▁S u n d a y ▁t h r o u g h ▁w o r k . ▁C o - w o r k e r s ▁a n d ▁I ▁a r e ▁g o i n g ▁t o ▁h a v e ▁q u i t e ▁t h e ▁p a r t y .
▁r i p ▁s e a m u s
▁H o w ▁w a s ▁i t ▁c o n f i r m e d ?
▁T o n ▁o f ▁p e o p l e ▁e v e r y ▁g a m e ▁t h r e a d ▁I ' v e ▁b e e n ▁i n . ▁C a l l i n g ▁h i m ▁o v e r h y p e d ▁a n d ▁t r a s h , ▁e v e n ▁t h o u g h ▁t h e ▁k i d ▁c a n ' t ▁l e g a l l y ▁d r i n k ▁y e t .
▁I ▁w i l l ▁s u p p o r t ▁y o u ▁i n ▁t h i s ▁e n d e a v o r .
▁* a ▁m i l e ▁d o w n ▁t h e ▁r o a d * ▁' S e r i o u s l y ▁T h o u g h ... P l e a s e ▁L e a v e '
▁H e y ▁A l , ▁I ▁f o u n d ▁a ▁l i n k ▁e r r o r . ▁W h e n ▁c l i c k i n g ▁o n ▁t h i s ▁[ c h a p t e r ▁1 ▁l i n k ] ( h t t p s : / / i . i m g u r . c o m / v Y I 1 K C a . p n g ) ▁f r o m ▁[ C h a p t e r ▁0 ] ( h t t p : / / a u t o m a t e t h e b o r i n g s t u f f . c o m / c h a p t e r 0 / ) ▁w h i c h ▁i s ▁f o r m a t t e d ▁t o ▁s e n d ▁t h e ▁u s e r ▁t o ▁[ t h i s ▁l i n k ] ( h t t p s : / / i . i m g u r . c o m / C a b n X k T . p n g ) ▁' h t t p : / / a u t o m a t e t h e b o r i n g s t u f f . c o m / c h a p t e r 1 % 2 0 t i t l e = ' ▁i t ▁o b v i o u s l y ▁e r r o r s ▁o u t ▁4 0 4 ▁p a g e ▁n o t ▁f o u n d , ▁d u e ▁t o ▁t h e ▁' % 2 0 t i t l e = ' ▁e n d i n g .
▁[ E a s i e r ▁t o ▁g e t ▁t h e ▁g u y s ▁i n ▁c h a r g e ▁m o v i n g ▁t h a n ▁t o ▁d o ▁s o m e t h i n g ▁h e ▁h a s ▁n o ▁i d e a ▁a b o u t . ▁A s i d e ▁f r o m ▁t e l l i n g ▁e v e r y o n e ▁w h o ▁k n o w s ▁e a c h ▁o t h e r ▁i n ▁r e a l ▁l i f e ▁t o ▁t a k e ▁o f f ▁t h e ▁g i r l s ' s ▁V R ▁g e a r . ▁B u t ▁h i s ▁f o c u s i n g ▁o n ▁t h e ▁G M s ▁h i t ▁f i r s t . ]
▁W e l p , ▁t h o s e ▁b a s t a r d s ▁o v e r ▁a t ▁/ r / A u s t i n G u n s ▁h a v e ▁a l m o s t ▁b u r n e d ▁t h r o u g h ▁2 0 0 ▁r o u n d s ▁o f ▁M 2 ▁b a l l ▁i n ▁a ▁m o n t h . ▁B r i n g ▁m o r e ▁i f ▁y o u ▁c o m e ▁o u t . ▁S t i l l ▁w a i t i n g ▁o n ▁m y ▁n e x t ▁C M P ▁d e l i v e r y .
▁S a m e ▁f e e l ▁w h e n ▁w e ▁a r e ▁p l a y i n g ▁a g a i n s t ▁o u t f i t s ▁o n ▁J a e g e r .
▁J A Y ▁B E A G L E ▁* I S * ▁S E X U A L ▁C H O C O L A T E .
▁T h e r e ▁a r e ▁o t h e r ▁t y p e s ▁o f ▁g u n ▁n u t s ?
▁C h a n c e s ▁a r e ▁m u c h ▁h i g h e r ▁y o u ' d ▁b e ▁s o m e ▁p l e b ▁t h a t ▁g e t s ▁k i l l e d ▁b y ▁a l l ▁t h e ▁f a l l i n g ▁d e b r i s ▁a n d ▁e x p l o s i o n s .
▁w o r k i n g ▁f o r ▁h e r ▁m a n , ▁s h e ▁b r i n g s ▁h o m e ▁h e r ▁p a y , ▁f o r ▁l o v e ..
▁W h i t e ▁w i n e ▁i n ▁a ▁b o x .
▁h o p e f u l l y ▁h e ▁d o e s n t ▁d o ▁a n y m o r e ▁o f ▁o u r ▁g a m e s
▁[ ] ( / h a p p y f l u t t e r b a t ) W e l l , ▁I ' m ▁s t i l l ▁c h a n g i n g ▁s o m e t i m e s . ▁newlinechar ▁newlinechar ▁B u t ▁I ▁h a v e n ' t ▁b e e n ▁a c t i n g ▁l i k e ▁a n ▁a n i m a l .
▁I ▁g e t ▁w h a t ▁y o u ' r e ▁s a y i n g , ▁t h o u g h . ▁I t ' s ▁g o i n g ▁t o ▁b e ▁g r e a t ▁t o ▁g e t ▁t o ▁a ▁p o i n t ▁i n ▁t h e ▁c u l t u r e ▁w h e r e ▁w e ▁c a n ▁j u s t ▁s a y ▁' O h , ▁y o u ▁l i k e ▁d u d e s ? ▁C o o l . ' ▁: ) ▁W e ' l l ▁g e t ▁t h e r e ▁e v e n t u a l l y .
▁T h a n k ▁G o d . ▁W e ▁s h o u l d ▁b e ▁g r a t e f u l .
▁O h ▁f o r ▁s u r e . ▁I ▁c a n ▁d e f i n i t e l y ▁s e e ▁C Z W ▁d o i n g ▁t h a t .. ▁a n d ▁t h e n ▁s o m e o n e ▁b e i n g ▁i m p a l e d ▁i n ▁o n e ▁o f ▁t h e ▁b a m b o o .. ▁t h i n g s .. ▁o r ▁w h a t e v e r ▁t h e ▁h e l l ▁t h e y ▁w e r e , ▁w h a t ▁w e r e ▁t h e y ? ▁J e s u s
▁B u t l e r
▁I ▁b e l i e v e ▁i f ▁y o u ▁c l i c k ▁o n ▁h i s ▁t a g ▁i t ▁w i l l ▁l i n k ▁t o ▁t h e ▁p o s t ▁w h e r e ▁y o u ▁t a g g e d .
▁> ▁O l d ▁M a u s e r s ▁newlinechar ▁newlinechar ▁F T F Y
▁D i d ▁h e ▁s a y ▁w h e r e ▁h e ▁l i v e d ? ▁I ▁t o o k ▁t h e ▁7 ▁t r a i n ▁t o ▁a n d ▁f r o m ▁T i m e s ▁S q u a r e ▁f r o m ▁a n d ▁t o ▁J a c k s o n ▁H e i g h t s ▁( b a c k ▁i n ▁t h e ▁d a y ) ▁b u t ▁t h e ▁t r a i n ▁f r o m ▁T i m e s ▁S q u a r e ▁t o ▁Y a n k e e ▁S t a d i u m ▁d i d n ' t ▁h a v e ▁a ▁n u m b e r . ▁T h a t ▁i s ▁s o ▁c o o l , ▁d u d e !
▁Y o u ' l l ▁n e v e r ▁k n o w ▁i f ▁y o u ▁l i k e ▁i t , ▁i f ▁y o u ▁d o n ' t ▁t r y ▁i t ▁: P
▁H o l y ▁s h i t ▁D u b a i ▁r e c r e a t e d ▁t h e ▁w o r l d ▁m a p ▁l m a o . ▁C r a z y ▁p e o p l e .
▁Y e a h . ▁I ▁c a n ▁t o o . ▁I t ' s ▁k i n d a ▁n i c e , ▁a c t u a l l y . ▁^ ^ ^ ^ ^ F r o o t ▁^ ^ ^ ^ ^ L o o p s ▁^ ^ ^ ^ ^ a r e ▁^ ^ ^ ^ ^ t h e ▁^ ^ ^ ^ ^ s u p e r i o r ▁^ ^ ^ ^ ^ c e r e a l .
▁W h a t ▁k i n d ▁o f ▁i c e ▁c r e a m ?
▁P
▁I ▁w a s ▁h a l f w a y ▁t h r o u g h ▁3 E 4 3 5 ▁w h e n ▁I ▁f i n a l l y ▁f i n i s h e d .
▁I ▁d o n ' t ▁k n o w ▁w h a t ▁t h a t ▁i s ▁b u t ▁a n y t h i n g ▁w i t h ▁' m o n o x i d e ' ▁i n ▁i t s ▁t i t l e ▁s o u n d s ▁l i k e ▁s o m e t h i n g ▁I ▁d o ▁n o t ▁w a n t ▁t o ▁b e ▁d r i n k i n g .
▁D a n ▁B o y l e ▁i s ▁J a g r , ▁h a v e ▁y o u ▁e v e r ▁s e e n ▁t h e m ▁i n ▁t h e ▁s a m e ▁r o o m ▁t o g e t h e r ?
▁y e a h , ▁w h e n ▁t h e y ▁u s e ▁t e x t u r e ▁i t ▁j u s t ▁m a k e s ▁i t ▁g r o s s e r
▁W o w ▁t h a t ' s ▁c o o l ▁b e c a u s e ▁t h e y ▁w e r e ▁n o t ▁s u p p o s e d ▁t o ▁s h i p ▁u ▁t i l ▁m a y ▁8 .
▁W i t h ▁t h e ▁2 7 t h ▁p i c k ▁i n ▁t h e ▁2 0 1 5 ▁N F L ▁D r a f t , ▁t h e ▁D a l l a s ▁C o w b o y s ▁s e l e c t , ▁E m m i t t ▁S m i t h .
▁I ▁k n o w ▁I ▁k e e p ▁r e p o r t i n g ▁t h e m ▁b u t ▁t h e y ▁k e e p ▁c o m i n g ▁b a c k !
▁W h y ▁d o ▁y o u ▁f e e l ▁t h a t ▁w a y ▁a b o u t ▁t h e ▁c a p e ?
▁I ▁a m ▁n o t ▁s u r e ▁w h i c h ▁A D ▁S K ▁c o u l d ▁g e t ▁t o ▁g e t ▁t o ▁t h e s e ▁4 ▁t e a m s . ▁E x c e p t ▁t h e y ▁g e t ▁s o m e ▁k o r e a n ▁o r ▁c h i n e s e ▁i m p o r t .
▁I ▁f e e l ▁l i k e ▁I ▁h a v e n ' t ▁b e e n ▁h e r e ▁i n ▁y e a r s .
▁P r o f _ c h a o s ▁g o t ▁r e m o v e d , ▁s t u p i d ▁m o v e ▁b y ▁N i h l i u m ...
▁[ ] ( / t w i s m i r k ) ▁B e i n g ▁o n ▁a ▁d a t e ▁w i t h ▁y o u ▁w i l l ▁b e ▁m o r e ▁t h a n ▁s p e c i a l ▁e n o u g h .
▁N o ▁m a n , ▁I ' m ▁s e r i o u s . ▁G y a r a d o s ▁i s ▁o n e ▁o f ▁t h e ▁w o r s t ▁p o k e m o n ▁e v e r , ▁u s e d ▁a s ▁a ▁t r i c k ▁t o ▁m a k e ▁i n e x p e r i e n c e d ▁t r a i n e r s ▁e v o l v e ▁b e f o r e ▁a l l o w i n g ▁m a g i k a r p ▁t o ▁r e a c h ▁i t s ▁t r u e ▁p o w e r ▁l e v e l s .
▁S o r r y ▁s p o r t . ▁newlinechar ▁newlinechar ▁Y o u ▁h a v e ▁t o ▁p a y ▁f o r ▁m o d s ▁n o w .
▁8 0 0 m g ▁o f ▁M o t r i n , ▁c h a n g e ▁y o u r ▁s o c k s , ▁d r i n k ▁w a t e r ▁a n d ▁c h a s e ▁i t ▁w i t h ▁t h i s ▁c a n ▁o f ▁M a n . ▁T h e n ▁u s e ▁t h i s ▁s t r a w ▁t o ▁s u c k ▁i t ▁t h e ▁f u c k ▁u p , ▁y o u ▁p u s s y .
▁Y e s , ▁t h a t ▁i s ▁a ▁w e l l - w r i t t e n ▁c h a r a c t e r .
▁O