▁T h e r e ▁a r e ▁o t h e r ▁t y p e s ▁o f ▁g u n ▁n u t s ?
▁w o r k i n g ▁f o r ▁h e r ▁m a n , ▁s h e ▁b r i n g s ▁h o m e ▁h e r ▁p a y , ▁f o r ▁l o v e ..
▁T h a n k ▁G o d . ▁W e ▁s h o u l d ▁b e ▁g r a t e f u l .
▁> ▁O l d ▁M a u s e r s ▁newlinechar ▁newlinechar ▁F T F Y
▁D i d ▁h e ▁s a y ▁w h e r e ▁h e ▁l i v e d ? ▁I ▁t o o k ▁t h e ▁7 ▁t r a i n ▁t o ▁a n d ▁f r o m ▁T i m e s ▁S q u a r e ▁f r o m ▁a n d ▁t o ▁J a c k s o n ▁H e i g h t s ▁( b a c k ▁i n ▁t h e ▁d a y ) ▁b u t ▁t h e ▁t r a i n ▁f r o m ▁T i m e s ▁S q u a r e ▁t o ▁Y a n k e e ▁S t a d i u m ▁d i d n ' t ▁h a v e ▁a ▁n u m b e r . ▁T h a t ▁i s ▁s o ▁c o o l , ▁d u d e !
▁I ▁w a s ▁h a l f w a y ▁t h r o u g h ▁3 E 4 3 5 ▁w h e n ▁I ▁f i n a l l y ▁f i n i s h e d .
▁y e a h , ▁w h e n ▁t h e y ▁u s e ▁t e x t u r e ▁i t ▁j u s t ▁m a k e s ▁i t ▁g r o s s e r
▁I ▁k n o w ▁I ▁k e e p ▁r e p o r t i n g ▁t h e m ▁b u t ▁t h e y ▁k e e p ▁c o m i n g ▁b a c k !
▁W h y ▁d o ▁y o u ▁f e e l ▁t h a t ▁w a y ▁a b o u t ▁t h e ▁c a p e ?
▁B u t ▁t h i s ▁o n e ▁l o o k s ▁l i k e ▁a ▁G a m e C u b e . ▁H o w ▁c o o l ▁i s ▁t h a t ? !
▁U h h , ▁d i d ▁y o u ▁m e a n ▁N S F W ? ▁I ' m ▁s u r e ▁I ▁w o u l d ▁h a v e ▁r e m e m b e r e d ▁t h i s ▁i f ▁i t ▁w a s ▁f r o m ▁t h e ▁s h o w ▁newlinechar ▁newlinechar ▁E D I T : ▁H e ▁p o s t e d ▁[ t h i s ▁N S F W ▁p i c ] ( h t t p : / / i . i m g u r . c o m / e f z w w Y a . j p g )
▁W h o ▁e l s e ▁f i g h t s ▁d r a g o n s ?
▁T h e y ▁p l a y ▁i t ▁o n ▁a ▁s t a t i o n ▁c a l l e d ▁S p r o u t , ▁b a s i c a l l y ▁a ▁p o o r ▁m a n ' s ▁n i c k ▁j r . ▁S u d d e n l i n k ▁d r o p p e d ▁N i c k e l o d e o n ▁f r o m ▁o u r ▁l i n e u p ▁a ▁y e a r ▁a g o ▁s o ▁i t ' s ▁t h e ▁k i d ' s ▁o n l y ▁o p t i o n
▁D a m n n n n ▁t h a t ' s ▁a l m o s t ▁* w o r s e * ▁t h a n ▁b r i n g i n g ▁i t ▁u p . ▁L i k e ▁e v e r y ▁t i m e ▁y o u ▁s e e ▁t h a t ▁p e r s o n , ▁b o t h ▁o f ▁y o u ▁s i l e n t l y ▁r e m e m b e r ▁a l l ▁t h e ▁s h i t ▁t h a t ▁h a p p e n e d .. ▁F u c k , ▁i ' m ▁p r o b a b l y ▁m a k i n g ▁i t ▁w o r s e ▁: ( ▁S o r r y ! ▁A n d ▁y e s ▁t h a t ' s ▁a ▁g o o d ▁i d e a . ▁T h a n k ▁G o d ▁f o r ▁l e s s ▁d r u n k ▁b y s t a n d e r s .
▁T h e y ▁b r i e f l y ▁s a i d ▁g o o d ▁t h i n g s ▁a b o u t ▁O v i ▁t h e n ▁i m m e d i a t e l y ▁s o u g h t ▁m e d i c a l ▁a t t e n t i o n ▁f o r ▁p r o f u s e ▁b l e e d i n g .
▁L u c k i l y ▁t h o s e ▁t w o ▁a r e ▁p r e t t y ▁l i g h t s ▁o u t . ▁I ' m ▁a l w a y s ▁n e r v o u s ▁i n ▁t h e ▁7 t h , ▁b u t ▁I ' m ▁c o o l ▁a s ▁a ▁c u c u m b e r ▁i n ▁t h e ▁8 t h ▁a n d ▁9 t h ▁e x c e p t ▁t o d a y
▁^ ( W h y ▁a r e ▁w e ▁w h i s p e r i n g ? )
▁T h e y ▁d o . ▁Y o u ▁j u s t ▁h a v e ▁t o ▁v e r i f y ▁i t ▁w i t h ▁y o u r ▁s o c i a l ▁a n d ▁m o t h e r ' s ▁m a i d e n ▁n a m e .
▁Y o u ▁a r e n ' t ▁s u p p o s e d ▁t o ▁k n o w ▁t h e ▁d a r k ▁u n d e r b e l l y ▁o f ▁t h e ▁u p b e a t ▁t u n e
▁O l y m * * p u s . s y * * f y . c o m
▁N
▁A ▁f i r s t ▁a n d ▁a ▁g o o d ▁p r o s p e c t ▁i s ▁a ▁g o o d ▁r e t u r n ▁o n ▁K e s s e l . ▁W e ' r e ▁n o t ▁g e t t i n g ▁w h a t ▁w e ▁g a v e ▁u p ▁f o r ▁h i m .
▁V E R Y ▁l o o k i n g ▁f o r w a r d ▁t o ▁* P o l l o ▁E m p i r e * ▁o n c e ▁B e t t e r ▁C a l l ▁S a u l ▁f i n i s h e s ▁i t ' s ▁s i x t h ▁s e a s o n !
▁T h e ▁c o m m u n i t y ▁h a s ▁g o n e ▁d o w n h i l l ▁b e c a u s e ▁i t ▁h a s ▁l o s t ▁h o p e ▁i n ▁t h e ▁g a m e . ▁I t ▁i s ▁a l m o s t ▁a s ▁b a d ▁a s ▁T h e W a r Z ' s ▁s u b .
▁T o ▁j u s t ▁h a v e ▁a ▁r a n d o m ▁g r e e n ▁s c r e e n ▁i n ▁t h e ▁c o r n e r ?
▁N o b o d y ▁g o t ▁t o ▁s a y
▁M y ▁s t a t e m e n t ▁w a s ▁c o m p l e t e l y ▁u n s o u r c e d ▁a n d ▁h y p e r b o l i c ▁a n d ▁d i d ▁n o t ▁c o n t r i b u t e ▁t o ▁t h e ▁d i s c u s s i o n . ▁I ' v e ▁d e l e t e d ▁i t . ▁T h a n k s ▁f o r ▁t h e ▁l i n k s .
▁H a v e ▁a ▁d r u m s t i c k ▁a n d ▁y o u r ▁b r a i n ▁s t a r t s ▁t i c k i n '
▁^ ^ ^ S o ▁^ ^ ^ t h e ▁^ ^ ^ g r o m m e t s ▁^ ^ ^ w o n ' t ▁^ ^ ^ k n o w .
▁l o l ▁' h o c k e y ' ▁d o ▁y o u ▁k n o w ▁w h e r e ▁u ▁a t ▁b r u h ?
▁T w o ▁o f ▁t h e m ▁a r e ▁d e f i n i t e l y ▁b e a t e r s ! ▁L O L !
▁I ' l l ▁g o ▁g e t ▁t h e ▁g l u e . ▁I t ' s ▁g o n n a ▁b e ▁a ▁l o n g ▁n i g h t .
▁Y o u ▁k n o w ▁m e . ▁: ) ▁newlinechar ▁newlinechar ▁( I ▁l o v e ▁y o u r ▁M a r t y r ▁w i t h ▁g l a s s e s ▁: ) ▁)
▁> ▁o r ▁l i t t l e ▁B l u e t o o t h - c o n n e c t e d ▁v i b r a t i o n ▁p a c k s ▁I ▁c o u l d ▁s t r a p ▁o n t o ▁m y s e l f ▁w h i l e ▁g a m i n g .
▁A r e ▁y o u ▁g o i n g ▁t o ▁a ▁r e a l ▁s c h o o l ?
▁t h e ▁B a l r o g ▁h a s ▁a ▁h u g e ▁f u c k i n g ▁s w o r d ▁m a d e ▁o f ▁s o m e ▁h a r d ▁a n d ▁r e d ▁h o t ▁m e t a l , ▁a n d ▁a ▁w h i p ▁t h a t ▁c a n ▁d o ▁s o m e ▁d a m a g e . ▁newlinechar ▁newlinechar ▁s o ▁y e s ▁t h e ▁B a l r o g ▁c a n ▁h u r t ▁S m a u g
▁I f ▁y o u ▁a r e ▁o n ▁t h e ▁l e a s e , ▁y o u ▁s h o u l d ▁i n f o r m ▁t h e ▁c o m p l e x ' s ▁m a n a g e m e n t ▁o f ▁t h e ▁d o g ▁a r r i v i n g . ▁T h a t ▁y o u ▁h a v e ▁n o ▁p a r t ▁i n ▁i t . ▁T h i s ▁w i l l ▁a t ▁l e a s t ▁p r o t e c t ▁y o u r s e l f ▁f o r ▁t h e ▁t i m e ▁y o u ▁a r e ▁t h e r e .
▁H e ▁l e f t ▁t h e ▁t e a ▁b a g ▁i n ... ▁ಠ _ ಠ
▁L e v i t i c u s ▁a l s o ▁f o r b i d s ▁h a i r c u t s , ▁s h a v i n g , ▁e a t i n g ▁o r ▁e v e n ▁* t o u c h i n g * ▁m o s t ▁k i n d s ▁o f ▁a n i m a l s , ▁a n d ▁s e l l i n g ▁l a n d . ▁A n d ▁y e t ▁I ▁h a r d l y ▁e v e r ▁h e a r ▁a b o u t ▁L e v i t i c u s ▁f r o m ▁b e a r d e d ▁l o n g - h a i r ▁v e g e t a r i a n s ...
▁D o e s ▁h i s ▁c o n t r a c t ▁e n d ? ▁H e ▁H A S ▁t o ▁l e a v e ▁o n ▁a ▁f r e e ▁t r a n s f e r .
▁B u t ▁l i k e ▁y o u ▁s a i d , ▁i t ' s ▁v e r y ▁d i f f e r e n t ▁i n ▁A m e r i c a . ▁V e r y ▁d i f f e r e n t ▁c u l t u r e . ▁I t ' s ▁a ▁b i g ▁d e a l ▁h e r e , ▁a n d ▁i n ▁s o m e ▁c i r c l e s ▁y o u ▁w o n ' t ▁g e t ▁i n v i t e d ▁o u t ▁t o ▁d i n n e r ▁a g a i n ▁i f ▁y o u ▁d o n ' t ▁t i p ▁a p p r o p r i a t e l y .
▁I ▁k n e w ▁a ▁g u y ▁w h o ▁w a t c h e d ▁p o r n ... ▁A N D ▁T H E N ▁H E ▁D I E D !
▁t h e y ▁r e a l l y ▁n e e d ▁t o ▁f i s t ▁u s ▁f o r ▁S m a c k d o w n
▁H a p p e n s ▁a l l ▁t h e ▁t i m e , ▁y o u ▁a r e ▁f r e e ▁t o ▁g o . ▁N e x t .
▁I ▁j u s t ▁p o s t e d ▁s o m e t h i n g ▁o n ▁t h e i r ▁F a c e b o o k ▁p a g e . ▁A p p a r e n t l y ▁I ' m ▁n o t ▁t h e ▁o n l y ▁o n e ▁t h i s ▁h a p p e n e d ▁t o , ▁a f t e r ▁r e a d i n g ▁s o m e ▁o t h e r ▁p e o p l e ' s ▁c o m m e n t s . ▁W h a t ▁a ▁b u n c h ▁o f ▁s o r e ▁l o s e r s .
▁[ L o o k ▁w h a t ▁y o u ▁m a d e ▁m e ▁d o ] ( h t t p : / / m e d i a . 2 4 7 s p o r t s . c o m / U p l o a d s / B o a r d s / 1 5 6 / 2 5 1 5 6 / 2 2 9 5 3 1 . j p g )
▁I ▁f e e l ▁l i k e ▁a ▁J e w i s h ▁k i d ▁o n ▁C h r i s t m a s ▁m o r n i n g .
▁T h i s ▁c o m m e n t ▁a n d ▁y o u r ▁f l a i r ▁i s ▁p u r e ▁m u p p e t r y . ▁I ▁l o v e ▁i t .
▁T e a m s ▁h a v e ▁a l w a y s ▁g o t t e n ▁1 0 ▁m i n u t e s ▁i n ▁t h e ▁f i r s t .
▁A n d ?
▁D o ▁a ▁p a n d a ▁n e x t !
▁R e m i n d s ▁m e ▁o f ▁t h e ▁[ A p p a r e n t l y ▁K i d ] ( h t t p : / / y o u t u . b e / r z 5 T G N 7 e U c M )
▁I ' v e ▁b e e n ▁h e a r i n g ▁g o o d ▁t h i n g s ▁a b o u t ▁t h i s ▁B r a n d o n ▁W e e d e n ▁k i d ...
▁C H A R A C T E R ▁S E L E C T ▁S C R E E N ? ▁Y E S S S
▁W e l l ▁i t ▁w o u l d ▁i f ▁y o u ▁u s e ▁a ▁s i g h t ▁t h a t s ▁n o t ▁a d j u s t e d .
▁Q u e e n ▁o f ▁t h e ▁s c e n e
▁D e s i r e ▁m i g h t ▁n o t ▁h a v e , ▁b u t ▁r e a l i t y ▁h a s ▁c h a n g e d ▁s i g n i f i c a n t l y . ▁I n ▁t h e ▁7 0 s , ▁1 / 1 0 ▁w o m e n ▁h i t ▁m e n o p a u s e ▁w i t h o u t ▁k i d s . ▁N o w ▁i t ' s ▁1 / 5 , ▁a n d ▁a m o n g ▁t h e ▁c o l l e g e - e d u c a t e d , ▁1 / 4 . ▁newlinechar ▁newlinechar ▁[ S o u r c e ] ( h t t p : / / w w w . t h e a t l a n t i c . c o m / e n t e r t a i n m e n t / a r c h i v e / 2 0 1 5 / 0 4 / w h y - w o m e n - a r e n t - h a v i n g - c h i l d r e n / 3 9 0 7 6 5 / ) ▁newlinechar ▁newlinechar ▁I t ' s ▁a ▁p r e t t y ▁s i g n i f i c a n t ▁l o n g - t e r m ▁t r e n d : ▁[ g r a p h i c ] ( h t t p : / / w w w . p e w s o c i a l t r e n d s . o r g / f i l e s / l e g a c y / 7 5 8 - 1 . p n g ) ▁[ S o u r c e ▁a r t i c l e ] ( h t t p : / / w w w . p e w s o c i a l t r e n d s . o r g / 2 0 1 0 / 0 6 / 2 5 / c h i l d l e s s n e s s - u p - a m o n g - a l l - w o m e n - d o w n - a m o n g - w o m e n - w i t h - a d v a n c e d - d e g r e e s / )
▁W a s ▁t o l d ▁t h a t s ▁a ▁s h i t t y ▁B ▁t e a m ▁o f ▁c o m m e n t a t o r s ▁t h a t ▁d o ▁f a n t a s y ▁o r ▁s o m e ▁s h i t . ▁N o t ▁w o r t h ▁i t
▁I ' m ▁g o i n g ▁t o ▁u s e ▁* * P a n z e r ▁B a t t a l i o n * * ▁i n ▁m y ▁p r o j e c t . ▁I t ' s ▁a b o u t ▁t h e ▁M 1 ▁A b r a m s .
▁D o ▁y o u ▁o w n ▁a ▁g u n ▁t h a t ▁s h o o t s ▁f i r e ▁b a c k ▁a t ▁y o u ▁o r ▁s o m e t h i n g ? ▁T h e r e ' s ▁n o ▁w a y ▁t h e ▁s p a r k ▁i n s i d e ▁t h e ▁c a r t r i d g e ▁w o u l d ▁b e ▁e n o u g h ▁t o ▁l i g h t ▁a n y t h i n g ▁o n ▁f i r e ▁o u t s i d e ▁t h e ▁c h a m b e r .
▁[ N o t ▁m y ▁p h o t o , ▁b u t ▁I ▁h a v e ▁b e e n ▁g e t t i n g ▁u s e d ▁t o ▁a ▁v i e w ▁l i k e ▁o r ▁v e r y ▁s i m i l a r ▁t o ▁t h i s ] ( h t t p : / / i . y t i m g . c o m / v i / n i F 1 i p S f R e k / m a x r e s d e f a u l t . j p g )
▁T h i s ▁c o m i n g ▁f r o m ▁t h e ▁s a m e ▁g u y ▁w h o ▁p l a y e d ▁h i s ▁s t a r t e r s ▁i n t o ▁O T ▁i n ▁a ▁m e a n i n g l e s s ▁g a m e ▁a g a i n s t ▁t h e ▁I n d i a n a ▁P a c e r s ▁t h e ▁l a s t ▁w e e k ▁o f ▁t h e ▁s e a s o n ? ▁R i g h t .
▁Y o u ........ ▁m a y ▁n o t ▁b e ▁a s ▁s t r a i g h t ▁a s ▁y o u ▁t h o u g h t .
▁H o w ▁d i d ▁t h e ▁s n a k e ▁e v e n ▁c l i m b ▁u p ▁i n t o ▁t h e ▁p a n t r y ▁l i k e ▁t h a t ?
▁Y o u ▁a r e ▁f l a w l e s s ▁o h ▁m y ▁g o d
▁P l e a s e ▁d o n ' t ▁t r a d e ▁R i v e r s , ▁p l e a s e ▁d o n ' t ▁t r a d e ▁R i v e r s ...
▁> ▁M i k a s a ▁a n d ▁J e a n ▁newlinechar ▁newlinechar ▁[ A s ▁a ▁E r e n ▁x ▁M i k a s a ▁s h i p p e r , ▁l e t ▁t h e ▁w a r ▁b e g i n ] ( h t t p s : / / 3 8 . m e d i a . t u m b l r . c o m / 2 9 b e 1 d 9 4 1 4 5 8 c 1 e 3 0 5 9 e 2 7 f 1 4 7 c e f 8 6 d / t u m b l r _ m w n 9 t r r x e D 1 s l 9 6 3 y o 2 _ r 2 _ 2 5 0 . g i f )
▁W h a t ' r e ▁y o u ▁o n ▁a b o u t ? ▁S e e m s ▁p r e t t y ▁a c c u r a t e ▁t o ▁m e .
▁T a x ▁w r i t e - o f f ▁d o e s n ' t ▁m e a n ▁t h e y ' r e ▁f r e e , ▁j u s t ▁t h a t ▁t h e ▁m o n e y ▁s p e n t ▁o n ▁t h e m ▁i s n ' t ▁t a x e d . ▁I t ' s ▁v e r y ▁u n l i k e l y ▁t h e s e ▁w o u l d ▁b e ▁b o u g h t ▁f o r ▁t a x ▁r e a s o n s
▁d e v i l ' s ▁a d v o c a t e : ▁newlinechar ▁newlinechar ▁w o u l d ▁i t ▁b e ▁s e l f i s h ▁i f ▁a ▁f a t h e r ▁w e n t ▁t o ▁f i g h t ? ▁K u r d s ▁o r ▁n o t ?
▁T h a t ▁m i g h t ▁b e ▁m y ▁n e w ▁c o m p u t e r ▁b a c k g r o u n d ...
▁I ▁w o u l d ▁p a y ▁a c t u a l ▁m o n e y ▁t o ▁n e v e r ▁s e e ▁t h a t ▁c a r o u s e l ▁a g a i n . ▁E N O U G H .
▁h o s p i t a l s ▁a r e ▁v e r y ▁f r e q u e n t l y ▁v e r y ▁s h i t t y ▁p l a c e s ▁t o ▁b e ▁w h e n ▁i t ▁c o m e s ▁t o ▁t r e a t i n g ▁t h e ▁s u i c i d a l l y ▁d e p r e s s e d , ▁o f t e n ▁d o i n g ▁n o t h i n g ▁m o r e ▁t h a n ▁l o c k i n g ▁t h e m ▁i n ▁a ▁w e l l ▁l i t ▁r o o m ▁u n d e r ▁c a m e r a ▁s u r v e i l l a n c e ▁w i t h ▁a ▁h o s p i t a l ▁b e d . ▁newlinechar ▁newlinechar ▁t h i s ▁i s ▁i s ▁h a r d l y ▁a ▁v i c t o r y ▁j u s t ▁y e t .
▁I ▁l i k e d ▁l a s t ▁y e a r ▁i n ▁t h e ▁F I B A ▁W o r l d ▁C u p , ▁w h e n ▁t h e ▁U S ▁w a s ▁g e t t i n g ▁r e a d y ▁t o ▁p l a y ▁S l o v e n i a . ▁A ▁E u r o p e a n ▁r e p o r t e r ▁a s k e d ▁D e M a r c u s ▁C o u s i n s ▁i f ▁h e ▁c o u l d ▁e v e n ▁f i n d ▁S l o v e n i a ▁o n ▁a ▁m a p , ▁a n d ▁C o u s i n s ▁g o e s , ▁' C a n ▁y o u ▁f i n d ▁A l a b a m a ▁o n ▁o u r s ? '
▁D u d e ▁I ▁w e n t ▁t h e r e , ▁C l a s s ▁o f ▁2 0 1 3 .
▁I s ▁t h i s ▁f r o m ▁a ▁s h o w ▁o r .... ?
▁W E ▁T A K E ▁T H E ▁B A L L ▁F R O M ▁G O A L ▁T O ▁G O A L
▁I ▁d o n t ▁k n o w ▁i f ▁h e ▁w a s ▁t h e ▁b e s t ▁o w n e r ▁o f ▁a ▁s p o r t s ▁f r a n c h i s e ▁b u t ▁i t ' s ▁c r a z y ▁h o w ▁m u c h ▁h a t e ▁h e ▁g e t s ▁f o r ▁n o t ▁k e e p i n g ▁t h e ▁i s l a n d e r s ▁i n ▁n a s s a u . ▁H e ▁t r i e d ▁m a n y ▁d i f f e r e n t ▁p l a n s ▁t h a t ▁a l l ▁g o t ▁s h o t ▁d o w n ▁b y ▁e i t h e r ▁n a s s a u ▁c o u n t y ▁r e s i d e n t s ▁( t h r o u g h ▁v o t e ) ▁o r ▁p o l i t i c i a n s .
▁Y e a h ▁b u t ▁s o m e o n e ▁f r o m ▁R i o t ▁c o n f i r m e d ▁r e c e n t l y ▁t h a t ▁A o ▁S h i n ▁i s ▁n o ▁w h e r e ▁n e a r ▁r e l e a s e . ▁T h e y ▁m i g h t ▁h a v e ▁a n o t h e r ▁l i g h t n i n g ▁b a s e d ▁c h a m p , ▁w h o ▁k n o w s .
▁L o l , ▁t h a t ' s ▁w h y ▁y o u ▁j u s t ▁m a k e ▁s u r e ▁t o ▁s p e l l ▁t h i n g s ▁o u t ▁l i k e ▁' U n i t e d ▁S t a t e s ▁o f ▁A m e r i c a ' ▁e v e r y ▁t i m e .
▁> ▁D u h ▁newlinechar ▁newlinechar ▁* T h e ▁m o r e ▁y o u ▁~ ~ k n o w ~ ~ ▁g l o w ! *
▁I ' m ▁g o i n g ▁t o ▁a s s u m e ▁t h e y ▁t o o k ▁t h a t ▁f r o m ▁A t t a c k ▁O f ▁T h e ▁L i g h t ▁m o b i l e ▁g a m e .
▁M i s s i n g ▁t h e ▁s e c o n d ▁' I ' ▁i n ▁b o t h ▁( a n i v i a ▁n o t ▁a n i v a )
▁W y b e a s t
▁C h o c o l a t e ▁g i v e s ▁i n s t a n t ▁g r a t i f i c a t i o n s . ▁W o r k i n g ▁o u t ▁t a k e s ▁m o n t h s ▁o f ▁l i t t l e ▁t o ▁n o ▁r e s u l t s .
▁B u t ▁w h a t ▁i f ▁m y ▁p a s s e n g e r ▁h a s ▁a ▁* r e a l l y * ▁a n n o y i n g ▁c o u g h ?
▁P a t ▁w a s ▁4 4 , ▁L i a m ▁i s ▁2 6 ▁w h i l e ▁W o o l i e ▁w a s ▁2 1 . ▁T h e ▁o n l y ▁s u p e r ▁c l o s e ▁o n e ▁w a s ▁L i a m , ▁a n d ▁t h a t ' s ▁b y ▁2 ▁y e a r s .
▁A s ▁t h e y ▁r e f u s e ▁t o ▁o r g a n i s e , ▁t h e r e ▁i s ▁n o ▁' r e a l ' ▁g a t o r . ▁A n y b o d y ▁w h o ▁s u p p o r t s ▁G G ▁i s ▁j u s t ▁a s ▁l e g i t i m a t e ▁a s ▁t h e ▁n e x t .
▁J e s u s ▁C h r i s t ... t h a t ▁b r e a k s ▁m y ▁h e a r t . ▁I ▁h o p e ▁s o m e o n e ▁s t a r t s ▁o n e ▁o f ▁t h o s e ▁g o _ f u n d _ m e ▁s i t e s ▁f o r ▁t h i s ▁g u y ▁a n d ▁h i s ▁f a m i l y . ▁I ' d ▁t h r o w ▁i n ▁a ▁f e w ▁b u c k s .
▁S o m e ▁t h i n g ▁i s ▁w r o n g ▁w i t h ▁m e . ▁I ▁w a t c h e d ▁i t ▁5 ▁t i m e s ▁c o n c e n t r a t i n g ▁o n ▁d i f f e r e n t ▁p a r t s ▁e a c h ▁t i m e .
▁P i n g u ▁i s ▁m y ▁f a v o u r i t e ▁p e n g u i n ! ▁Y o u r s ▁s i n c e r e l y , ▁P i n g u _ b o t
▁U n l e s s ▁t h e y ▁i n t e g r a t e ▁H u n g a r y ▁f i r s t . ▁newlinechar ▁newlinechar ▁M a n , ▁T H A T ▁w o u l d ▁b e ▁s c a r y . ▁O n e ▁c o u n t r y ▁o w n i n g ▁a ▁c o n t i n u o u s ▁b o r d e r ▁f r o m ▁t h e ▁A d r i a t i c ▁S e a ▁t o ▁t h e ▁O s t s e e , ▁a n d ▁f r o m ▁D a n z i g ▁t o ▁M o s c o w . ▁newlinechar ▁newlinechar ▁R I P ▁O t t o m a n s .
▁I ▁d o n ' t ▁d i s a g r e e ▁o v e r a l l , ▁b u t ▁I ▁d i s a g r e e ▁t h a t ▁h e ▁w a s n ' t ▁s h i t t i n g ▁o n ▁w r e s t l i n g ▁a n d ▁n o t ▁j u s t ▁t h e ▁W W E , ▁b u t ▁i t ' s ▁a l l ▁g o o d . ▁: )
▁I ' m ▁j u s t ▁a s ▁s h a k e n ▁m y s e l f ▁t b h . ▁D o n ' t ▁t h i n k ▁I ' l l ▁r e c o v e r ▁f u l l y ▁f o r ▁t h e ▁r e s t ▁o f ▁t h e ▁d a y . ▁B u t ▁f o r ▁n o w ▁j u s t ▁t h a n k ▁g o d ▁s h e ▁i s ▁a l i v e . ▁T h a t ' s ▁a l l ▁t h a t ▁m a t t e r s .
▁r o c k ▁t h e ▁r i b b o n , ▁y o u ▁k n o w ▁u ▁w a n t ▁t o
▁T h e ▁s e q u e l ▁t o ▁t h e ▁G e i c o ▁S a l t ▁n ▁P e p p a ▁c o m m e r c i a l .
▁G I M M E ▁B L O P S ▁3 ▁A C T I V I S I O N
▁n o t ▁t h e ▁o n l y ▁v i b r a t i n g ▁t h i n g ▁y o u ▁s t r a p ▁o n , ▁I ' m ▁s u r e
▁I n ▁m y ▁t h i r d ▁s e m e s t e r ▁o f ▁m y ▁C S ▁e d u c a t i o n ▁w e ▁w e r e ▁l e a r n i n g ▁h o w ▁t o ▁d e c l a r e / a l l o c a t e ▁m e m o r y ▁a n d ▁d a t a ▁s t r u c t u r e s ▁l i k e ▁h e a p s . ▁newlinechar ▁newlinechar ▁I ▁s t r o n g l y ▁b e l i e v e ▁h e ▁w a s ▁t r o l l i n g ▁y o u ▁o r ▁m a y b e ▁* i n ▁t h e ▁m o m e n t * ▁f o r g o t
▁I f ▁I ' m ▁a d d i n g ▁v i n e g a r ▁I ' m ▁g o i n g ▁t o ▁b a l a n c e ▁i t ▁w i t h ▁s o m e ▁s u g a r . ▁B e s i d e s , ▁t h e ▁f l a v o u r ▁o f ▁b r o w n ▁s u g a r ▁s i t s ▁v e r y ▁w e l l ▁w i t h ▁t h e ▁o t h e r ▁f l a v o u r s ▁i n ▁t h e ▁d i s h .