▁Y e s , ▁s o m e ▁w a n t ▁t o ▁s h o o t ▁b r o w n ▁p e o p l e . ▁newlinechar ▁newlinechar ▁A n d ▁s o m e ▁w a n t ▁t o ▁s h o o t ▁b o t h .
▁F o r ▁l o v e
▁I ▁a m . ▁A n d ▁a p p a r e n t l y ▁[ B r a d f o r d ▁w a s ▁i n c l u d e d ] ( h t t p s : / / t w i t t e r . c o m / R a p S h e e t / s t a t u s / 5 9 3 9 2 8 6 5 7 1 5 8 0 3 3 4 0 8 ) . ▁W h a t ▁t h e ▁a c t u a l ▁f u c k .
▁T w o ▁o f ▁t h e m ▁a r e ▁d e f i n i t e l y ▁b e a t e r s ! ▁L O L !
▁S u p e r ▁p e r s o n a b l e ▁d u d e , ▁v e r y ▁h u m b l e , ▁a n d ▁e a s y ▁t o ▁t a l k ▁t o . ▁I ▁s o r t ▁o f ▁g e e k e d ▁o u t ▁a n d ▁t o l d ▁h i m ▁h e ▁w a s ▁o n ▁m y ▁f a n t a s y ▁t e a m ▁c a u s e ▁I ▁k n e w ▁B e t a n c e s ▁w o u l d ▁s l i d e ▁i n t o ▁t h e ▁s e t ▁u p ▁r o l e ▁a n d ▁h e ▁i n t o ▁t h e ▁c l o s e r ▁r o l e .
▁Y e a h ▁I ▁a l w a y s ▁t o o k ▁l o n g e r ▁t o o , ▁b u t ▁c a n o n i c a l l y ▁I ▁b e l i e v e ▁t h e ▁b a t t l e ▁f o r ▁t h e ▁I m p e r i a l ▁C i t y ▁o c c u r r e d ▁i n ▁3 E ▁4 3 3 .
▁C r e a m y ▁i s ▁o n e ▁o f ▁t h o s e ▁w o r d s ▁t h a t ▁b e l o n g s ▁a s ▁f a r ▁f r o m ▁s e x ▁a s ▁p o s s i b l e .
▁W e l l , ▁i t ' s ▁n o t ▁l i k e ▁t h e y ▁h a v e ▁a n y t h i n g ▁b e t t e r ▁t o ▁d o .
▁I t s ▁p r e t t y ▁m u c h ▁a ▁M i r a n a ▁U l t i m a t e ▁w i t h ▁m a g i c ▁r e s i s t ▁b u t ▁b e t t e r ▁a n d ▁c h e a p ▁t o o
▁R e a l l y ▁c o o l ! ▁B u t ▁I ▁w o n d e r ▁i f ▁i t ' s ▁w o r t h ▁i t , ▁t h e r e ▁a r e ▁o t h e r ▁w e l l ▁k n o w n ▁b r a n d s ▁a n d ▁I ▁c a n t ▁e v e n ▁f i n d ▁a ▁r e v i e w ▁o f ▁t h i s ▁o n e !
▁I ▁s p o i l e d ▁w h a t ▁h e r ▁b o o b s ▁l o o k ▁l i k e . ▁N o w ▁y o u ▁c a n ▁n o ▁l o n g e r ▁i m a g i n e . ▁¯ \ \ \ _ ( ツ ) _ / ¯
▁I t ▁w a s ▁m o r e ▁o f ▁a ▁f i r e - d e m o n
▁I ▁r e a l l y ▁w i s h ▁i ▁c a n ▁c h a n g e ▁m y ▁r e d d i t ▁u s e r n a m e . ▁T o ▁y o u ▁k n o w , ▁s p r o u t a l l d a y .
▁I ▁j u s t ▁t e x t e d ▁t h e ▁e x ▁t o ▁s e e ▁i f ▁h e ▁r e m e m b e r e d ▁t h e ▁n i g h t . ▁H e ▁s a i d ▁h e ▁d i d ▁s o ▁I ▁a s k e d ▁i f ▁d u d e ▁w a s ▁o n ▁t h e ▁c o u c h ▁o r ▁n o t ▁w h e n ▁h e ▁g o t ▁b a c k . ▁W a i t i n g ▁o n ▁t h a t ▁r e s p o n s e ▁n o w .
▁o f ▁c o u r s e . ▁C o v e r e d ▁t h e i r ▁t r a c k s ▁b y ▁s a y i n g ▁b e t t e r ▁t h i n g s ▁a b o u t ▁t h e ▁R a n g e r s , ▁r i g h t ?
▁Y e a h ▁w e ▁c o u l d ▁u s e ▁r a s m u s ▁p r e t t y ▁b a d l y ▁r i g h t ▁n o w , ▁w h e n ' s ▁h e ▁s u p p o s e d ▁t o ▁r e t u r n ?
▁^ ^ ^ S o ▁^ ^ ^ t h e ▁^ ^ ^ g r o m m e t s ▁^ ^ ^ w o n ' t ▁^ ^ ^ k n o w .
▁a n d ▁y o u r ▁c i t y ▁o f ▁b i r t h / ▁p e t ' s ▁n a m e
▁S o r r y . ▁T h o s e ▁l i t t l e ▁r e d ▁p a n t i e s ▁t h e y ▁p a s s e d ▁t h e ▁t e s t .
▁P A P A ▁newlinechar ▁newlinechar ▁U N I F O R M ▁newlinechar ▁newlinechar ▁S I E R R A ▁newlinechar ▁newlinechar ▁S I E R R A ▁newlinechar ▁newlinechar ▁Y A N K E E
▁T
▁N o t ▁i f ▁y o u ▁l o o k ▁a t ▁s o m e ▁o f ▁t h e ▁o t h e r ▁t h r e a d s ▁h e r e
▁L o w ▁C h i c k e n ▁S u n
▁C a l m ▁d o w n ▁t h e r e , ▁p a l . ▁D a y z ▁a n d ▁* * * * ▁s h o u l d n ' t ▁b e ▁i n ▁t h e ▁s a m e ▁s e n t e n c e .
▁Y o u ▁s e e m ▁v e r y ▁j u d g m e n t a l ▁f o r ▁s o m e o n e ▁w h o ▁i s n ' t ▁g r e e n . ▁I t ▁a i n ' t ▁e a s y ▁b e i n g ▁g r e e n , ▁d u d e , ▁s o ▁w a t c h ▁w a t c h ▁y o u ▁s a y .
▁W e ▁b e ▁e a r n i n ' ▁d o l l a r s ▁t u r n i n g ▁' c a u s e ▁w e ▁m i n d ▁d e ▁p o n ▁w e ▁p a y .
▁W e l l . ▁D o n ' t ▁e x a c t l y ▁t a k e ▁m y ▁w o r d ▁e i t h e r . ▁G o ▁t h e r e ▁a n d ▁f i n d ▁o u t ▁f o r ▁y o u r s e l f ▁i f ▁y o u ▁w a n t ▁a ▁c o m p l e t e l y ▁u n b i a s e d ▁v i e w ▁w h e r e ▁y o u ▁c a n ▁d e p e n d ▁o n ▁y o u r ▁o w n ▁e y e s ▁a n d ▁e a r s ▁a n d ▁n o t ▁s o m e t h i n g ▁w r i t t e n ▁o n ▁p a p e r .
▁W a t c h i n g ▁X - F i l e s ▁w i t h ▁n o ▁l i g h t s ▁o n
▁^ ^ ^ ^ ^ d a m n ▁^ ^ ^ ^ ^ b a s t a r d s
▁b l a c k ▁p e o p l e ▁c a n ▁l i k e ▁h o c k e y . ▁T h e r e ▁a r e ▁a ▁d e c e n t ▁a m o u n t ▁i n ▁t h e ▁l e a g u e ▁n o w . ▁N o , ▁n o t ▁a ▁h u g e ▁p o r t i o n , ▁b u t ▁i t ' s ▁n o t ▁a l l ▁w h i t e ▁p e o p l e ▁f r o m ▁C a n a d a . ▁T h e r e ▁a r e ▁b l a c k ▁p e o p l e ▁f r o m ▁C a n a d a ▁a s ▁w e l l .
▁W h y ▁d o e s ▁t h e ▁p r e t t i e s t ▁o n e ▁a l w a y s ▁w a n t ▁t o ▁b e ▁i n ▁f r o n t ?
▁I ' l l ▁b r i n g ▁t h e ▁h o o k e r s ▁a n d ▁b l o w . ▁/ u / R a n d o m - M i s e r , ▁g r a b ▁a ▁s i x - p a c k ▁o f ▁b e e r ▁a n d ▁m e e t ▁u s ▁a t ▁t h e ▁m e m o r i a l ▁g a r d e n s ▁a t ▁1 : 0 0 ▁A M .
▁Y e s , ▁i t ' s ▁j u s t ▁t h a t ▁I ▁f e e l ▁l i k e ▁I ' v e ▁n e v e r ▁r e a l l y ▁g o t t e n ▁i n v o l v e d .... ▁d o n e ▁a n y t h i n g .... ▁o r ▁j u s t ▁c h a t ▁w i t h ▁a n y o n e ▁h e r e ...... ▁newlinechar ▁newlinechar ▁I t ; s ▁b e e n ▁l i k e ▁I ' v e ▁b e e n ▁a s i d e ▁m y s e l f ▁o n ▁a n ▁i s l a n d ... ▁w a t c h i n g ▁e v e r y t h i n g ▁g o ▁b y ....
▁n o t ▁t h e ▁o n l y ▁v i b r a t i n g ▁t h i n g ▁y o u ▁s t r a p ▁o n , ▁I ' m ▁s u r e
▁W e l c o m e ▁t o ▁t h e ▁i n c r e d i b l e ▁w o r l d ▁o f ▁E d u c a t i o n ▁M a j o r s .
▁A h ▁y e a h . ▁F o r g o t ▁a b o u t ▁t h a t ▁m a s s i v e ▁s w o r d .
▁I f ▁s h e ' s ▁o n ▁t h e ▁l e a s e , ▁I ▁t h i n k ▁s h e ▁c o u l d ▁s t i l l ▁b e ▁h e l d ▁l i a b l e ▁f o r ▁a n y ▁d a m a g e .
▁Y o u , ▁a s ▁a ▁B r i t a i n , ▁m u s t ▁b e ▁h i g h l y ▁o f f e n d e d . ▁I ▁k n o w ▁y o u ▁c h a p s ▁r e s p e c t ▁y o u r ▁t e a
▁O h , ▁n o ▁d i s a g r e e m e n t s ▁h e r e . ▁W a s ▁j u s t ▁p o i n t i n g ▁o u t ▁t h e ▁p a r t ▁t h a t ▁a c t u a l l y ▁s p e c i f i e s ▁a ▁p u n i s h m e n t ▁f o r ▁( m a l e ) ▁h o m o s e x u a l i t y .
▁A n d ▁i t ▁h a s ▁t o ▁b e ▁t o ▁M a r s e i l l e . ▁C o m p l e t e ▁t h e ▁f r e e ▁t r a n s f e r ▁s y m m e t r y .
▁A n d ▁i f ▁y o u ▁d o ▁g o ▁b a c k ▁a n d ▁y o u ' r e ▁r e c o g n i z e d ▁a s ▁t h e ▁s h i t t y ▁t i p p e r , ▁d o n ' t ▁b e ▁s u r p r i s e d ▁t o ▁f i n d ▁' u n s a v o r y ' ▁i t e m s ▁i n ▁y o u r ▁f o o d . ▁P e o p l e ▁d o ▁n o t ▁a p p r e c i a t e ▁i t ▁w h e n ▁y o u ▁s c r e w ▁w i t h ▁t h e i r ▁l i v e l i h o o d .
▁E v e r y o n e ▁t h a t ▁w a t c h e s ▁p o r n ▁d i e s . ▁1 0 0 % ▁f a c t .
▁I ▁w a s ▁w a i t i n g ▁f o r ▁t h a t .
▁W h a t ▁h a p p e n s ▁i n ▁a n u s ▁s t a y s ▁i n ▁a n u s
▁I ▁w a n t e d ▁t o ▁t a k e ▁p a r t ▁i n ▁i t , ▁b u t ▁I ▁h a d ▁w o r k . ▁T h a t ▁d o e s n ' t ▁m a k e ▁t h e s e ▁' g r a n d m a s t e r s ' ▁s e e m ▁r e a l l y ▁g r a n d . ▁newlinechar ▁newlinechar ▁W h a t ▁d e c k ▁w a s ▁h e ▁p l a y i n g ? ?
▁I ' d ▁o f f e r ▁s o m e ▁p a p e r ▁t o w e l s , ▁b u t ▁w e ▁m a y ▁n e e d ▁t o ▁g e t ▁t h e ▁p r e s s u r e ▁w a s h e r .
▁A t ▁l e a s t ▁y o u ▁h a v e ▁C h i n e s e ▁f o o d .
▁M a n B a t ▁a r e ▁t h a n k f u l ▁f o r ▁l o v e .
▁I ▁t h o u g h t ▁i t ▁w a s ▁1 5 ▁c o u p l e ▁y e a r s ▁a g o
▁R a y n
▁D ▁newlinechar ▁newlinechar ▁( : ▁newlinechar ▁newlinechar ▁D
▁H o l y ▁s h i t . ▁F u c k i n ' ▁l e g e n d ▁i n ▁t h e ▁m a k i n g ▁r i g h t ▁t h e r e . ▁S u c c e s s ▁K i d ▁w h o ? ▁newlinechar ▁newlinechar ▁E D I T : ▁S o ▁a p p a r e n t l y ▁p e o p l e ▁d o n ' t ▁a g r e e ▁w i t h ▁m e ... ▁a p p a r e n t l y ▁y ' a l l ▁a r e ▁f u l l ▁o f ▁s h i t . ▁newlinechar ▁newlinechar ▁E D I T : ▁A p p a r e n t l y ▁t h e ▁t i d e s ▁h a v e ▁t u r n e d ... ▁a p p a r e n t l y ▁y ' a l l ' r e ▁c o o l ▁n o w .
▁Y o u ▁g u y s ▁a r e ▁i d i o t s ... ▁newlinechar ▁.... ▁newlinechar ▁.... ▁newlinechar ▁...... ▁newlinechar ▁Q u i n n ▁h a s ▁t h e ▁h i g h e s t ▁c e i l i n g ▁i n ▁t h e ▁d r a f t
▁E I G H T ▁D A Y S . ▁newlinechar ▁newlinechar ▁E I G H T ▁M O R E ▁D A Y S ▁O F ▁W O R D S . ▁newlinechar ▁newlinechar ▁W E ' L L ▁B E ▁H E R E ▁U N T I L ▁M A Y ▁1 1 T H .
▁I f ▁t h e y ▁w e r e ▁3 0 0 ▁y a r d s ▁a w a y , ▁i t ▁w a s ▁m o r e ▁w i n d y ▁t h a n ▁C h i c a g o ▁a n d ▁t h e ▁s c o p e ▁w a s ▁m o u n t e d ▁a t ▁a ▁4 5 ▁d e g r e e ▁a n g l e ▁t o ▁t h e ▁b a r r e l ▁p e r h a p s .
▁H i r e ▁t h i s ▁m a n !
▁T h a t ▁m a y ▁b e ▁t r u e , ▁b u t ▁t h e ▁O P ▁a s k e d ▁a b o u t ▁d e s i r e / p e r c e p t i o n ▁n o t ▁r e a l i t y .
▁U n f o r t u n a t e l y ▁f o r ▁u s ▁r i g h t ▁n o w , ▁t h i s ▁N F L ▁d r a f t ▁i s ▁s r s ▁b s n s , ▁a n d ▁t h e ▁s t r e a m s ▁a r e ▁g e t t i n g ▁t a k e n ▁d o w n ... t h i s ▁s h i t ▁d o e s n ' t ▁e v e n ▁h a p p e n ▁t o ▁p l a y o f f ▁g a m e s ... t h e ▁f u c k i n g ▁l o g i c .
▁I ' m ▁g o t ▁i n s p i r a t i o n ▁f r o m ▁' P r i c e ▁o f ▁a ▁M i l e ' ▁t o ▁m a k e ▁a ▁m a p ▁c o m p a r i n g ▁m o d e r n ▁d a y ▁V e r d u n , ▁F r a n c e ▁t o ▁t h e ▁t r e n c h e s ▁i n ▁1 9 1 5 .
▁H a h a , ▁b l a c k ▁p o w d e r ▁m u s k e t ▁m i g h t ▁b e ▁t h e ▁o n l y ▁l e g a l ▁g u n ▁t h e r e .
▁A f t e r ▁o n l y ▁2 ▁w e e k s ▁t h i s ▁i s ▁a l r e a d y ▁b u r n e d ▁i n t o ▁m y ▁r e t i n a s ▁f o r e v e r .
▁T h e y ▁h a d ▁4 ▁g u y s ▁p l a y ▁l i k e ▁4 0 + ▁m i n u t e s ▁t h a t ▁g a m e . ▁W a l l ▁p l a y e d ▁4 4 ▁m i n u t e s ▁I I R C . ▁H e ▁i s ▁f u l l ▁o f ▁s h i t .
▁E v e r y o n e ' s ▁a ▁l i t t l e ▁g a y
▁S n a k e s ▁a r e ▁p r e t t y ▁g o o d ▁c l i m b e r s . ▁newlinechar ▁newlinechar ▁h t t p : / / i . i m g u r . c o m / m C A T 9 r B . j p g
▁T h a n k ▁y o u ! ▁M y ▁e l e m e n t a r y ▁s t u d e n t s ▁t h i n k ▁I ' m ▁a ▁D i s n e y ▁p r i n c e s s . ▁I ▁g o ▁w i t h ▁i t ▁a n d ▁w e a r ▁a ▁t i a r a ! ▁B c , ▁w h y ▁n o t ?
▁I ▁d o u b t ▁t h e y ▁w i l l ▁w i t h ▁t h e ▁r e c e n t ▁p u b l i c ▁s t a t e m e n t ▁t h a t ▁t h e y ▁a r e ▁w o r k i n g ▁o n ▁h i s ▁c o n t r a c t ▁e x t e n s i o n . ▁B u t ▁i m ▁w i t h ▁y o u .... ▁g o d ▁p l e a s e ▁d o n t ▁l e t ▁t h e m ▁t r a d e ▁R i v e r s !
▁[ L e t ▁u s ▁n o t ▁f o r g e t ▁t h i s ▁h a p p e n e d ] ( h t t p : / / 3 8 . m e d i a . t u m b l r . c o m / 6 f c 1 d b 7 d b b e 8 9 9 e 4 4 c 4 3 6 a b 8 4 7 8 6 4 e d 9 / t u m b l r _ m s d k y s 5 e Q 4 1 r 9 2 q 6 7 o 1 _ 5 0 0 . g i f ) . ▁P . s . ▁I ' m ▁a c t u a l l y ▁a ▁m o n s t e r , ▁M i k a s a ' s ▁f a c e ▁a f t e r w a r d s ▁i s ▁a c t u a l l y ▁a d o r a b l e .
▁P a t ▁w a s ▁4 4 , ▁L i a m ▁i s ▁2 6 ▁w h i l e ▁W o o l i e ▁w a s ▁2 1 . ▁T h e ▁o n l y ▁s u p e r ▁c l o s e ▁o n e ▁w a s ▁L i a m , ▁a n d ▁t h a t ' s ▁b y ▁2 ▁y e a r s .
▁I ▁w a s n t ▁r e a l l y ▁b e i n g ▁s e r i o u s , ▁b u t ▁I ▁d o ▁a p p r e c i a t e ▁t h a t ▁l i t t l e ▁t i d b i t . ▁I ▁w o u l d ▁g i v e ▁y o u ▁g o l d , ▁b u t ▁I ' m ▁s p e n d i n g ▁a ▁y e a r ▁d e a d ▁f o r ▁t a x ▁p u r p o s e s
▁Y e s .
▁I f ▁y o u ▁w a n t ▁i t ▁w i t h o u t ▁w o r d s ▁o r ▁t o ▁c u s t o m i z e ▁a ▁s a y i n g : ▁[ h e r e ▁y a ▁g o . ] ( h t t p : / / i . i m g u r . c o m / P 1 7 P 4 G i . j p g )
▁I ▁t h i n k ▁t h e y ' v e ▁s h o w e d ▁i t ▁4 2 ▁t i m e s ▁a l r e a d y .
▁I ▁h a v e ▁f r i e n d s ▁t h a t ▁h a v e ▁g o t t e n ▁b e t t e r ▁f r o m ▁w a n t i n g ▁t o ▁c o m m i t ▁s u i c i d e ▁i n ▁h o s p i t a l s . ▁T h e n ▁a g a i n ▁C a n a d i a n ▁H e a l t h ▁C a r e .
▁N o t ▁s u r e ▁h o w ▁t o ▁c a l l ▁t h i s ▁o n e , ▁i n ▁f a c t . ▁M i g h t ▁h a v e ▁t o ▁s e e ▁i f ▁t h e ▁j u d g e s ▁w i l l ▁a c c e p t ▁A l a b a m a ▁a s ▁b e i n g ▁a ▁c o u n t r y . ▁A l s o ▁w o r t h ▁n o t i n g ▁t h a t ▁h i s ▁c h o i c e ▁o f ▁w o r d i n g ▁s u b t l y ▁i m p l i e s ▁t h a t ▁h e ▁f e e l s ▁l i k e ▁' o u r ' ▁m a p ▁a n d ▁' a ' ▁m a p ▁a r e ▁t w o ▁s e p a r a t e ▁a n d ▁d i s t i n c t ▁t h i n g s .
▁W h a t ' s ▁y o u r ▁n a m e ▁I ▁m i g h t ▁k n o w ▁y o u ?
▁Y e a h , ▁P o r t l a n d i a . ▁I t ' s ▁o n ▁N e t f l i x ▁s o ▁y o u ▁s h o u l d ▁p r o b a b l y ▁j u s t ▁w a t c h ▁o n e ▁e p i s o d e .
▁L I K E ▁N O ▁O N E ' S ▁E V E R ▁S E E N !
▁N o t ▁t h e ▁b e s t ▁o w n e r ▁b y ▁a n y ▁m e a n s , ▁b u t ▁I ' m ▁a l m o s t ▁p o s i t i v e ▁h e ▁g o t ▁o f f e r s ▁f r o m ▁b u y e r s ▁i n ▁o t h e r ▁c i t i e s ▁t h a t ▁i n v o l v e d ▁m o r e ▁m o n e y ▁t h a n ▁w h a t ▁h e ▁e n d e d ▁u p ▁t a k i n g .
▁Y a ▁I ▁k n o w , ▁A o ▁S h i n ▁p r o b a b l y ▁i s ▁s t i l l ▁a ▁d r e a m . ▁B u t ▁y a ▁a n o t h e r ▁l i g h t n i n g ▁b a s e d ▁c h a m p ▁w o u l d ▁b e ▁d o p e , ▁h o p e f u l l y ▁n o t ▁a ▁s t u n ▁b o t ▁l i k e ▁L u s t ▁B o y ▁m a k e s ▁K e n n a n ▁o u t ▁t o ▁b e .
▁A n d ▁* n e v e r * ▁u s e ▁c o n t r a c t i o n s .
▁S O M E B O D Y ▁e a r n e d ▁t h e i r ▁c l e v e r n e s s ▁b a d g e ▁i n ▁s c o u t s .
▁A c t u a l l y , ▁h e r ▁r o c k e t ▁g a u n t l e t s ▁f i r s t ▁a p p e a r e d ▁i n ▁' W a t e r m e l o n ▁S t e v e n ' .
▁h u h , ▁d i d n ' t ▁n o t i c e ▁t h a t ▁b e f o r e
▁I ▁e s t i m a t e ▁h i s ▁e f f i c i e n c y ▁a t ▁1 1 0 % , ▁w i t h ▁f i s t s ▁a s ▁m a s h ▁p a d d l e s .
▁h e l l , ▁s i m p l y ▁* n o t ▁e a t i n g ▁c h o c o l a t e * ▁t a k e s ▁m o n t h s ▁o f ▁l i t t l e ▁t o ▁n o ▁r e s u l t s ▁b e f o r e ▁y o u ▁s t a r t ▁t o ▁s e e ▁a ▁d i f f e r e n c e .
▁W e l l , ▁t h e n ▁f u c k ▁t h a t ▁g u y , ▁j u s t ▁c r a s h ▁t h e ▁p l a n e .
▁I ' m ▁w i t h ▁t h e ▁o t h e r ▁g u y . ▁L o o k s ▁p r e e e e t t y ▁a c c u r a t e .
▁A l s o , ▁I ' m ▁t o t a l l y ▁s u r e ▁t h e r e ' s ▁n o ▁w a y ▁a t ▁a l l ▁a n y ▁o f ▁t h e ▁A y y t e a m ▁d e n i z e n s ▁m i g h t ▁a l s o ▁h a v e ▁a ▁G G ▁s o c k p u p p e t , ▁o r ▁v i c e ▁v e r s a . ▁T h e y ' r e ▁t w o ▁c o m p l e t e l y ▁d i f f e r e n t ▁g r o u p s ! ▁N o b o d y ▁i n ▁t h e ▁h i s t o r y ▁o f ▁t h e ▁i n t e r n e t s ▁h a s ▁e v e r ▁u s e d ▁a n ▁a l t ▁a c c o u n t ▁t o ▁s t i r ▁s h i t ▁u p ▁w i t h ▁p l a u s i b l e ▁d e n i a b i l i t y !
▁S a m e ▁h e r e . ▁A n d ▁w h a t ▁i s ▁w o r s e ▁i s ▁t h a t ▁t h e ▁m a y o r ▁t o l d ▁t h e ▁p o l i c e ▁t o ▁b a c k ▁o f f . ▁H e ▁o u g h t ▁t o ▁s u e ▁t h e ▁c i t y ▁f o r ▁i n c o m p e t e n c e .
▁Y o u ' r e ▁n o t ▁a l o n e .
▁N o o t ▁N o o t ! ▁T h i s ▁n o o t ▁b r o u g h t ▁t o ▁y o u ▁b y ▁P i n g u _ b o t
▁> ▁O s t s e e ▁newlinechar ▁newlinechar ▁R e a l l y .
▁T o t a l l y , ▁n o ▁w o r r i e s . ▁I ▁t h i n k ▁u n d e r s t a n d i n g ▁w h e r e ▁h e ' s ▁c o m i n g ▁f r o m ▁i n f o r m s ▁m o r e ▁w h a t ▁h e ' s ▁s a y i n g .
▁Y e a h . ▁F o r ▁n o w , ▁j u s t ▁t r y ▁t o ▁f o c u s ▁o n ▁t h a t .
▁I ▁r e a l l y ▁f u c k i n g ▁d o .
▁I ' m ▁p u s h i n g , ▁I ' m ▁p u s h i n g !
▁N A W ▁P H U Q ▁T H A T , ▁G I M M E ▁B L O P S ▁4 ▁A C T I V I S I O N
▁Y o u ▁r e a l l y ▁d o n ' t ▁w a n t ▁t o ▁k n o w ▁a b o u t ▁m y ▁p r i v a t e ▁l i f e .
▁I n ▁t h e ▁m o m e n t ▁y o u ▁' f o r g o t ' ▁t h e ▁e q u i v a l e n t ▁o f ▁1 + 1 ▁f o r ▁J A V A ? ▁I ▁k n e w ▁p e o p l e ▁w h e n ▁I ▁t o o k ▁J A V A ▁t h a t ▁s t r u g g l e d ... ▁b u t ▁n o t ▁l i k e ▁t h a t . ▁l o l
▁N a h ▁j u s t ▁u s e ▁l e s s ▁b a l s a m i c , ▁p r e s e r v e ▁a ▁n a t u r a l ▁c a r a m e l i z e d ▁o n i o n ▁f l a v o r ▁a n d ▁e n j o y ▁s o m e ▁s u b t l e t y .